{
  "name": "kylo-agric-solution",
  "version": "1.0.0",
  "private": true,
  "description": "KYLO Agric Solution website, agricultural catalogue, customer accounts and ecommerce system",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo KYLO Agric Solution build complete",
    "start": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "paynow": "^2.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  }
}